
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
 
}
.ban {
 
  width: 100%;
  height: 100%;
  /*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0,0,0.5)), url(image9.jpg);*/
  image-rendering: auto;
  background-size: cover;
  background-position: center;
  
  /*2024/05/21*/
  animation:change 10s infinite ease-in-out;
animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
@keyframes change{
  0%
  {
      background-image: url(imge1.jpg);
  }
  20%
  {
      background-image: url(imge2.jpg);
  }
  40%
  {
      background-image: url(imge4.jpg);
  }
  60%
  {
      background-image: url(imge5.avif);
  }
  80%
  {
      background-image: url(image6.avif);
  }
  100%
  {
      background-image: url(imgae7.avif);
  }
}
/*end*/
.nav{
width: 100%;
  /* margin: auto; */
  padding: 75px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #596074; 
  background-color:#eceae9;
  height: 1%;
  /* margin-bottom: 50%; */
  padding-bottom: 3%;
  /* border-radius: 25px; */
  /*position:;*/
  -webkit-box-shadow: 10px 10px 96px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 96px 6px rgba(0,0,0,0.75);
box-shadow: 10px 10px 96px 6px rgba(0,0,0,0.75);
/* font-weight: 600; */
/* margin-bottom: 29px; */
/* padding: 0; */
/* display: flex; */
/* justify-content: space-evenly; */
/* align-items: center;
background-color: #101009; */
/* height: 12vh; */
position: fixed;

z-index: 2000;
border-bottom-right-radius: 20px 20px;
border-bottom-left-radius: 20px 20px;
}

.color{
padding-bottom: 4%; 
padding-right: 2%; 
font-size: 70%;
text-shadow:
            1px 1px 2px black,
            0 0 1em rgb(2, 2, 54),
            0 0 0.2em blue;
}

.img {
  width: auto;
  height: 80px;
}

.nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
 /*padding: 0 20px; */
  position: relative;
}
.nav ul li a {
font-size: medium;
  text-decoration: none;
  color:#bbb4fa;
  text-transform: capitalize;
}


.nav ul li::after{
  content: '';
  height: 2px;
  width: 0; /*100% */
  background: #100252;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  
}


.nav ul li:hover::after {
  width: 100%;
}


/*.content {
  width: 100%;
  position: absolute;
  top: 90%;
 margin-top: ;
  transform: translateY(-50%);
text-align: right;
    /*: rgb(197, 15, 15);*/



button {
 
  width: 150px;
  height: 40px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color:  #f9f9f9;
  cursor: pointer;
  position:relative;
  overflow: hidden;
 
}


/*span {
  text-align: center;
  background: #009688;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position:absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;


}*/
button:hover span {
  width: 100%;
}
button:hover {
  border: none;
}
/*21/05*/
.aa {
  position: absolute;
  right: -6px;
  max-width: 300px;
  height: 31%;
  top:49px;
/* margin-top: 5%;  */
}
form {
          display: flex;
          flex-direction: column;
          width: 150px;
          color: whitesmoke;
      }
input {
          margin-bottom: 2px;
          padding: 5px;
          border-radius: 13px;
          border: 1px solid #ddd;
      }
button {
          padding: 5px;
          /* border-radius: 5px; */
          border: none;
          background-color: #007BFF;
          color: white;
          border-radius: 15px;
          width: 150px;
          padding:center;
          }
                .aa{
          margin-top: 120px;
          margin-bottom: 40px;
          margin-left: 40px;
          margin-right: 40px;
         background-color: #100252;
          padding-left: 100px;
          padding-top: 100px;
          padding-bottom: 100px;
          padding-right: 100px;
          border-radius: 50px;
      }
      .a{
          background-color: rgba(210, 162, 236, 0.56);
          border-radius: 200px;
          /* box-shadow: rgba(90, 74, 108, 0.56) 0px 22px 70px 4px;; */
          box-shadow: rgba(180, 147, 198, 0.56) 0px 22px 70px 4px;
          
          
      }
      .nav li a:hover {
      /* width: 20%; */
      /* height: 20%; */
      /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
  /* transition: box-shadow 200ms ease, background-color 200ms ease; */
  /* transform: scale(1.5); (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  background: #271591;
color: rgb(255, 255, 255);
padding: 9px;
border-raduis:25px;
border-radius: 20px;


    }
    .box{
      background-color: #ffffff;
      margin-left: 10%; 
/* padding-top: 0%; */
/* padding-bottom:49%; */
/* margin-bottom: 333%; */

/* margin-bottom: 200%; */
padding-top: 1%;
padding-right: 0%;
margin-bottom: 2%;
/* height: 80%; */
/* margin-top: 6%; */
/* width: 59.4%; */ 

/* margin-top: 10%; */
      /* margin-right: 1%; */
      /* margin-top: 2%; */
      /* padding-bottom: 24%; */
      /* height: 20%; */
      /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); */
    }
    box:hover{
    transform: scale(1.1);
box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);

    }
    .slider_container {
position: relative;
width: 60%;
min-width: 50rem;
height: 40rem;
display: flex;
justify-content: flex-start;
align-items: center;
overflow: hidden;

}

.slider {
position: relative;
width: 200%;
height: 60%;
padding-top: 10%;


margin-bottom:1%;margin-bottom: 3%;

display: flex;
/* flex-direction: row; */
align-items: center;
/* justify-content: space-between; */
animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}

.slide {
position: relative;
min-width: 100%;
height: 100%;
}

.slide img {
width: 100%;
height: 100%;
}

.slide .caption {
position: absolute;

left: 0;
bottom: auto;
font-size: 5rem;
font-weight: 600;
color: white;
text-transform: capitalize;
background: rgba(0, 0, 0, 0.348);
backdrop-filter: blur(10px);
padding: 1rem 5rem;
border-radius: 0 2rem 2rem 0;

}

.slide.one {
background: rgb(182, 19, 109);
}
.slide.two {
background: rgb(255, 64, 64);
}
.slide.three {
background: rgb(11, 173, 188);
}
.slide.four {
background: rgb(11, 188, 14);
}
.slide.five {
background: rgb(173, 11, 188);
}

@keyframes sliding {
0% {
  transform: translateX(0%);
}
20% {
  transform: translateX(0%);
}
25% {
  transform: translateX(-100%);
}
45% {
  transform: translateX(-100%);
}
50% {
  transform: translateX(-200%);
}
70% {
  transform: translateX(-200%);
}
75% {
  transform: translateX(-300%);
}
95% {
  transform: translateX(-300%);
}
100% {
  transform: translateX(-400%);
}
}
.loginForm{
padding-top: 20%;
}
  .box2{
/* width: 100%; */
background-color: #492549;
margin-right: 34.2%;

/* padding-top: %; */
/* margin-top: 9%; */
/* height: 10%; */
/* margin-bottom: 2%; */
  }  
  .txt{
  padding-bottom: 3%;
  /*padding-right:6%;*/
 padding-left: 10%;
   font-size: 200%;
   text-shadow:
           
   1px 1px 2px black,
           
   0 0 1em rgb(2, 2, 54),
           
   0 0 0.2em blue;
}

